WP_Configuraciones-master_maury/Configuraciones/paginaprincipal.xaml

<phone:PhoneApplicationPage 
    x:Class="Configuraciones.paginaprincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Datos personales" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="9,128,15,50" Grid.RowSpan="2">
            <TextBox Height="72" HorizontalAlignment="Center" Margin="12,125,4,0" Name="textBox1"  VerticalAlignment="Top" Width="440"  IsReadOnly="True" Background="White" />
            <TextBlock Height="30" HorizontalAlignment="Center" Margin="176,70,150,0" Name="textBlock1" Text="Nombre" VerticalAlignment="Top"  FontSize="25" Width="130" />
            <TextBlock Height="34" HorizontalAlignment="Center" Margin="197,227,203,0" Name="textBlock2" Text="Edad" VerticalAlignment="Top" Width="56" FontSize="25"/>
            <TextBox Height="72" HorizontalAlignment="Center" Margin="12,287,4,0" Name="textBox2"  VerticalAlignment="Top" Width="440" IsReadOnly="true" />
            <TextBlock Height="34" FontSize="25" HorizontalAlignment="Center" Margin="186,365,150,0" Name="textBlock3" Text="Género" VerticalAlignment="Top" Width="120" />
            <TextBox Height="72" HorizontalAlignment="Center" Margin="12,427,4,0" Name="textBox3"  VerticalAlignment="Top" Width="440" IsReadOnly="true" />
            <Button Content="Settings" Height="77" HorizontalAlignment="Left" Margin="12,505,0,0" Name="button1" VerticalAlignment="Top" Width="438"  FontSize="20" Click="navegar"/>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
